sonar.projectKey=devops-hello-service
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusion=**/test/**,**/target/**
sonar.sourceEncoding=UTF-8
sonar.language=java
sonarjava.binaries=target/classes